<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🐀 AudioManga Mayoneso </title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-image: url('background.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content-box {
      background: rgba(0, 0, 0, 0.8); /* fondo semitransparente para resaltar */
      padding: 40px 60px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 0 50px rgba(0, 0, 0, 1);
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px black;
    }

    .chapter-link {
      display: block;
      max-width: 150px;  /* ancho máximo */
      margin: 6px auto;
      padding: 10px 30px;
      background: rgba(255, 255, 255, 0.3);
      border: 1px solid #fff;
      border-radius: 10px;
      text-decoration: none;
      color: white;
      font-size: 1.2em;
      transition: background 0.3s;
      font-weight: bold;
    }

    .chapter-link:hover {
      background: rgba(255, 255, 255, 0.8);
    }
  </style>
</head>
<body>
  <div class="content-box">
    <h1>🐀 AUDIOMANGA MAYONESO 🐀</h1>
    <a href="chapter1152.html" class="chapter-link">CAPITULO 1152</a>
    <a href="chapter1151.html" class="chapter-link">CAPITULO 1151</a>
    <a href="chapter1150.html" class="chapter-link">CAPITULO 1150</a>
    <a href="chapter1133.html" class="chapter-link">CAPITULO 1133</a>
    <a href="chapter1132.html" class="chapter-link">CAPITULO 1132</a>
    <a href="chapter1131.html" class="chapter-link">CAPITULO 1131</a>
    <a href="chapter1130.html" class="chapter-link">CAPITULO 1130</a>
    <a href="chapter1129.html" class="chapter-link">CAPITULO 1129</a>
    <a href="chapter1128.html" class="chapter-link">CAPITULO 1128</a>
    <a href="chapter1127.html" class="chapter-link">CAPITULO 1127</a>
    <a href="chapter1126.html" class="chapter-link">CAPITULO 1126</a>
    <a href="chapter1000.html" class="chapter-link">CAPITULO 1000</a>
  </div>
</body>
</html>

